<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JavaScript - Basic Calculator</title>
    <link rel="icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./script.js">
    <style>
        * {
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 62.5%;
        }

        h1 {
            font-size: 4rem;
            line-height: 4rem;
        }

        h1:nth-child(2) {
            color: firebrick;
        }

        h1:nth-child(3) {
            color: cornflowerblue;
        }

        h1:nth-child(2)::after {
            display: block;
            content: "";
            width: 80%;
            height: 2px;
            margin: 3.2rem auto;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>The website supports</h1>
    <h1>the calculation of addition, subtraction, multiplication and division</h1>
    <h1 id="result-view"></h1>
    <script src="./script.js"></script>
</body>
</html>